<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="800dp"
    android:background="#eaebed" >

    
   
    
     <ImageView
        android:id="@+id/control_panel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollX="45dp"
        android:scrollY="170dp"
        android:src="@drawable/control_panel" 
        />
     
         <Button
    	android:id="@+id/sendToHigButton"
    	android:translationX="40dp"
    	android:translationY="175dp"
     	android:layout_height="43dp"
     	android:layout_width="250dp"
     	android:background="#000000"
     	android:onClick="onClickSendToHig"	
     	/>
         
          <Button
    	android:id="@+id/getLogoFromHig"
    	android:translationX="40dp"
    	android:translationY="240dp"
     	android:layout_height="43dp"
     	android:layout_width="250dp"
     	android:background="#000000"
     	android:onClick="onClickGetLogoFromHig"	
     	/>
         
          <Button
    	android:id="@+id/searchInWikipedia"
    	android:translationX="40dp"
    	android:translationY="305dp"
     	android:layout_height="43dp"
     	android:layout_width="250dp"
     	android:background="#000000"
     	android:onClick="onClicksearchInWikipedia"	
     	/>
 
   
</RelativeLayout>
